* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

p {
  color: rgb(182, 182, 182);
}

h3 {
  color: white;
}

.container {
  width: 100%;
  display: grid;
  grid-template-rows: 110vh 295vh;
  grid-template-areas:
    "cont-1"
    "cont-2";
}

.cont-1 {
  grid-area: cont-1;
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 73% 27%;
  grid-template-areas:
    "main main main"
    ". boxes .";
}

.boxes {
  grid-area: boxes;
  background-color: white;
  border-radius: 1.8rem;
  box-shadow: 18px 5px 28px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  top: -6rem;
  display: grid;
  grid-template-columns: 18.4% 2% 18.4% 2% 18.4% 2% 18.4% 2% 18.4%;
  grid-template-areas: "box-1 gap-7 box-2 gap-8 box-3 gap-9 box-4 gap-10 box-5";
}

.gap-7 {
  grid-area: gap-7;
}

.gap-8 {
  grid-area: gap-8;
}

.gap-9 {
  grid-area: gap-9;
}

.gap-10 {
  grid-area: gap-10;
}

.gap-7,
.gap-8,
.gap-9,
.gap-10 {
  font-size: 3rem;
  font-weight: bolder;
  color: rgb(182, 182, 182);
}

.common-2 {
  flex-flow: column;
  padding: 1rem;
}

.common-2 h3 {
  color: rgba(49, 49, 226, 0.808);
  padding-top: 0.5rem;
  font-size: 0.8rem;
}

.common-2 p {
  font-size: 0.7rem;
  color: gray;
}

.common-2 i {
  color: rgb(182, 182, 182);
  font-size: 1.6rem;
}

.common-2:hover {
  height: 13rem;
  background-color: blue;
  position: relative;
  top: -5%;
  border-radius: 0.8rem;
}

.box-1 {
  grid-area: box-1;
}

.box-2 {
  grid-area: box-2;
}

.box-3 {
  grid-area: box-3;
}

.box-4 {
  grid-area: box-4;
}

.box-5 {
  grid-area: box-5;
}

.main {
  grid-area: main;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./pexels-photo-258160.jpeg);
  background-size: 100% 100%;
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 15% 14% 55% 16%;
  grid-template-areas:
    ". upper-nav ."
    ". nav ."
    ". mid ."
    ". . .";
}

.upper-nav {
  grid-area: upper-nav;
  display: grid;
  grid-template-columns: 20% 38% 20% 22%;
  grid-template-areas: "logo . phone location";
  padding-bottom: 0.1rem;
  border-bottom: 2px solid rgb(151, 151, 151);
}

.logo {
  grid-area: logo;
  background-image: url(./360_F_334312899_on4Ns62sGLaxDa7a9EyzAYdyhCh76aDl.jpg);
  background-size: 100% 100%;
}

.phone {
  grid-area: phone;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-areas: "icon text";
}

.icon {
  grid-area: icon;
  color: rgb(182, 182, 182);
  margin: auto;
  font-size: 1.88rem;
  padding: 0.4rem;
}

.text {
  grid-area: text;
  margin: auto;
  margin-left: 0;
}

.text h3 {
  font-size: 0.6rem;
}

.text p {
  font-size: 0.6rem;
}

.location {
  grid-area: location;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-areas: "icon text";
}

.nav {
  grid-area: nav;
  display: grid;
  grid-template-columns: 13% 2% 13% 2% 13% 2% 13% 2% 12% 2% 12% 2% 12%;
  grid-template-areas: "home gap-1 corporate gap-2 offer gap-3 partners gap-4 quote gap-5 news gap-6 contact";
}

.home,
.offer,
.corporate,
.partners,
.quote,
.news,
.contact p {
  font-size: 0.5rem;
}

.home,
.offer,
.corporate,
.partners,
.quote,
.news,
.contact h3 {
  font-size: 0.6rem;
}

.home,
.offer,
.corporate,
.partners,
.quote,
.news,
.contact {
  padding: 1rem;
}

.home {
  grid-area: home;
  flex-flow: column;
}

.common-1 {
  flex-flow: column;
}

.common-1:hover {
  border-top: 3px solid rgb(86, 86, 243);
  cursor: pointer;
}

.gap-1 {
  grid-area: gap-1;
}

.corporate {
  grid-area: corporate;
}

.gap-2 {
  grid-area: gap-2;
}

.offer {
  grid-area: offer;
}

.gap-3 {
  grid-area: gap-3;
}

.partners {
  grid-area: partners;
}

.gap-4 {
  grid-area: gap-4;
}

.quote {
  grid-area: quote;
}

.gap-5 {
  grid-area: gap-5;
}

.news {
  grid-area: news;
}

.gap-6 {
  grid-area: gap-6;
}

.contact {
  grid-area: contact;
}

.gap-1,
.gap-2,
.gap-3,
.gap-4,
.gap-5,
.gap-6 {
  font-size: 2rem;
  font-weight: bolder;
  color: rgb(182, 182, 182);
}

.mid {
  grid-area: mid;
  flex-flow: column;
  padding: 1rem;
  color: white;
}

.mid button {
  padding: 1rem;
  border-radius: 30rem;
  padding-right: 2rem;
  padding-left: 2rem;
  font-weight: 600;
  color: rgba(30, 82, 226, 0.856);
}

.mid button:hover {
  background-color: black;
  color: white;
}

.cont-2 {
  grid-area: cont-2;
  display: grid;
  grid-template-columns: 100%;
  grid-template-areas: "rest";
}

.rest {
  grid-area: rest;
  display: grid;
  grid-template-rows: 135vh 90vh 45vh 60vh;
  grid-template-columns: 15% 70% 15%;
  grid-template-areas:
    ". description ."
    "details details details"
    ". map ."
    "footer footer footer";
}

.description {
  grid-area: description;
  display: grid;
  grid-template-rows: 15% 38% 2% 44%;
  grid-template-columns: 40% 60%;
  grid-template-areas:
    "upper upper"
    "images text-right"
    ". ."
    "lower-left lower-right";
}

.upper {
  grid-area: upper;
}

.images {
  grid-area: images;
}

.image-1 {
  background-image: url("https://www.crown-jo.com/wp-content/uploads/2017/07/price.jpg");
  width: 60%;
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  top: 25%;
  left: 12%;
  border-radius: 0.5rem;
  box-shadow: -8px 5px 28px -18px rgba(0, 0, 0, 0.92);
}
.image-2 {
  background-image: url("https://www.crown-jo.com/wp-content/uploads/2017/07/cargo-hightlight02.jpeg");
  width: 60%;
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  top: -30%;
  left: 22%;
  border-radius: 0.5rem;
  box-shadow: -1px -7px 20px -9px rgba(0, 0, 0, 0.68);
}
.image-3 {
  background-image: url("https://www.crown-jo.com/wp-content/uploads/2017/07/In-Depth-kwlodege.jpg");
  width: 60%;
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  top: -69%;
  left: 30%;
  border-radius: 0.5rem;
  box-shadow: 13px 20px 38px -11px rgba(0, 0, 0, 0.55);
}

.text-right {
  grid-area: text-right;
  flex-flow: column;
  padding: 1.5rem;
  padding-right: 3rem;
}

.text-right p {
  font-size: 0.9rem;
}

.text-right h4 {
  font-weight: lighter;
  color: rgb(182, 182, 182);
}

.lower-left {
  grid-area: lower-left;
  padding: 1rem;
}

.lower-left h1 {
  color: blue;
  font-size: 1.8rem;
}

.lower-left h3 {
  color: blue;
}

.lower-right {
  grid-area: lower-right;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: "col-1 col-2";
}

.col-1 {
  grid-area: col-1;
  flex-flow: column;
  padding: 1rem;
}

.common-3 img {
  height: 40%;
  width: 75%;
  background-position: center;
  background-size: cover;
  border-radius: 0.8rem;
}

.common-3 i {
  position: relative;
  left: -40%;
  z-index: 1;
  color: white;
}

.common-3 .circle {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: blue;
  position: relative;
  left: -40%;
  top: -8%;
}

.common-3 h4 {
  color: blue;
}

.col-2 {
  grid-area: col-2;
  flex-flow: column;
  padding: 1rem;
}

.details {
  grid-area: details;
  background-color: #07254f;
  display: grid;
  grid-template-rows: 10% 37% 6% 37% 10%;
  grid-template-columns: 15% 20% 5% 20% 5% 20% 15%;
  grid-template-areas:
    ". . . . . . ."
    ". box-6 . box-7 . box-8 ."
    ". . . . . . ."
    ". box-9 . box-10 . box-11 ."
    ". . . . . . .";
}

.common-4 {
  border: 3px solid #25508c;
  flex-flow: column;
  padding: 1rem;
}

.common-4 p {
  font-size: 0.8rem;
}

.common-4 h4 {
  font-size: 1rem;
  color: white;
}

.common-4 i {
  font-size: 2rem;
  color: rgb(182, 182, 182);
  background-color: #07254f;
  position: relative;
  top: -34%;
  left: -40%;
}

.common-4:hover {
  border: 3px solid white;
}

.box-6 {
  grid-area: box-6;
  color: white;
  padding-right: 6rem;
}

.box-7 {
  grid-area: box-7;
}

.box-8 {
  grid-area: box-8;
}

.box-9 {
  grid-area: box-9;
}

.box-10 {
  grid-area: box-10;
}

.box-11 {
  grid-area: box-11;
}

.map {
  grid-area: map;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 15% 70% 15%;
  grid-template-areas:
    ". ."
    "count map-pic"
    ". .";
}

.count {
  grid-area: count;
  display: grid;
  grid-template-columns: 43% 7% 43% 7%;
  grid-template-rows: 50% 50%;
  grid-template-areas:
    "count-1 . count-2 ."
    "count-3 . count-4 .";
}

.count-1 {
  grid-area: count-1;
}

.common-5 {
  color: blue;
  padding: 1.5rem;
  padding-right: 1.5rem;
}

.common-5 p {
  color: blue;
  padding-left: 1rem;
}

.common-5 h1 {
  font-weight: lighter;
  font-size: 2.5rem;
}

.count-2 {
  grid-area: count-2;
}

.count-3 {
  grid-area: count-3;
}

.count-4 {
  grid-area: count-4;
}

.map-pic {
  grid-area: map-pic;
  background-image: url(./WhatsApp\ Image\ 2021-09-18\ at\ 4.28.16\ PM.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.footer {
  grid-area: footer;
  background-color: #07254f;
  display: grid;
  grid-template-columns: 15% 18% 3% 12% 3% 12% 4% 18% 15%;
  grid-template-rows: 10% 64% 10% 16%;
  grid-template-areas:
    ". . . . . . . . ."
    ". footer-1 . footer-2 . footer-3 . footer-4 ."
    ". . . . . . . . ."
    "down down down down down down down down down";
}

.footer-1 {
  grid-area: footer-1;
  padding: 1rem;
}

.footer-2 {
  grid-area: footer-2;
}

.common-6 {
  padding: 0.7rem;
}

.common-6 i {
  font-size: 0.5rem;
}

.common-6 p {
  font-size: 0.8rem;
  padding-top: 0.6rem;
}

.common-6 h4 {
  font-size: 1rem;
  color: white;
}

.footer-3 {
  grid-area: footer-3;
}

.footer-4 {
  grid-area: footer-4;
  color: white;
  padding: 1rem;
}

.footer-4 p {
  color: white;
  padding-top: 0.5rem;
}

.footer-1 p {
  padding-top: 1rem;
}

.footer-1 i {
  font-size: 1.1rem;
  padding: 0.2rem;
}

.footer-1 img {
  height: 30%;
  width: 80%;
}

.down {
  grid-area: down;
  background-color: white;
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-areas: ". down-text .";
}

.down-text {
  grid-area: down-text;
}

.down-text h4 {
  padding-left: 1rem;
}

.down-text p {
  margin-left: auto;
  font-weight: bold;
  color: black;
}

.down-text span {
  color: rgb(17, 206, 17);
}

@media screen and (max-width: 1000px) {
  .details {
    grid-area: details;
    background-color: #07254f;
    display: grid;
    grid-template-columns: 15% 32% 6% 32% 15%;
    grid-template-rows: 10% 23% 6% 23% 5% 23% 10%;
    grid-template-areas:
      ". . . . ."
      ". box-6 . box-7 ."
      ". . . . ."
      ". box-8 . box-9 ."
      ". . . . ."
      ". box-10 . box-11 ."
      ". . . . .";
  }
}

@media screen and (max-width: 850px) {
  .container {
    width: 100%;
    display: grid;
    grid-template-rows: 200vh 295vh;
    grid-template-areas:
      "cont-1"
      "cont-2";
  }

  .cont-1 {
    grid-area: cont-1;
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 50% 50%;
    grid-template-areas:
      "main main main"
      ". boxes .";
  }

  .boxes {
    grid-area: boxes;
    background-color: white;
    border-radius: 1.8rem;
    box-shadow: 18px 5px 28px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    top: -4rem;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 18.4% 2% 18.4% 2% 18.4% 2% 18.4% 2% 18.4%;
    grid-template-areas:
      ". box-1 ."
      ". . ."
      ". box-2 ."
      ". . ."
      ". box-3 ."
      ". . ."
      ". box-4 ."
      ". . ."
      ". box-5 .";
  }

  .gap-7,
  .gap-8,
  .gap-9,
  .gap-10 {
    display: none;
  }

  .common-2:hover {
    height: 10rem;
    background-color: blue;
    position: relative;
    top: -4%;
  }

  .rest {
    grid-area: rest;
    display: grid;
    grid-template-rows: 185vh 145vh 45vh 60vh;
    grid-template-columns: 15% 70% 15%;
    grid-template-areas:
      ". description ."
      "details details details"
      ". map ."
      "footer footer footer";
  }

  .details {
    grid-area: details;
    background-color: #07254f;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 4% 14% 2% 14% 2% 14% 2% 14% 2% 14% 2% 14% 4%;
    grid-template-areas:
      ". . ."
      ". box-6 ."
      ". . ."
      ". box-7 ."
      ". . ."
      ". box-8 ."
      ". . ."
      ". box-9 ."
      ". . ."
      ". box-10 ."
      ". . ."
      ". box-11 ."
      ". . .";
  }

  .common-4 i {
    top: -25%;
  }

  .map {
    grid-area: map;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 15% 35% 35% 15%;
    grid-template-areas:
      ". . ."
      ". count ."
      ". map-pic ."
      ". . .";
  }

  .footer {
    display: grid;
    grid-template-columns: 15% 32% 6% 32% 15%;
    grid-template-rows: 10% 44% 40% 10%;
    grid-template-areas:
      ". . . . ."
      ". footer-1 . footer-4 ."
      ". . . . ."
      "down down down down down";
  }

  .footer-1 {
    grid-area: footer-1;
    padding: 1rem;
  }

  .footer-2 {
    display: none;
  }
  .footer-3 {
    display: none;
  }

  .description {
    display: grid;
    grid-template-rows: 10% 20% 15% 25% 30%;
    grid-template-columns: 15% 70% 15%;
    grid-template-areas:
      ". upper ."
      ". images ."
      ". text-right ."
      ". lower-left ."
      ". lower-right .";
  }

  .text-right {
    padding: 1rem;
    padding-right: 1rem;
  }

  .text-right p {
    font-size: 0.7rem;
  }

  .text-right h4 {
    font-size: 0.7rem;
  }

  .lower-left {
    padding: 1rem;
  }

  .lower-left h1 {
    font-size: 1.5rem;
  }

  .lower-left h3 {
    font-size: 0.9rem;
  }

  .common-3 h4{
    color: blue;
    font-size: 0.8rem;
  }

  .common-3 p{
      font-size: 0.7rem;
      padding-top: 0.3rem;
      padding-bottom: 0.2rem;
  }

  
.main {
    grid-area: main;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(./pexels-photo-258160.jpeg);
    background-size: 100% 100%;
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 21% 62% 17%;
    grid-template-areas:
      ". upper-nav ."
      ". mid ."
      ". . .";
  }

  .nav{
      display: none;
  }
  

.upper-nav {
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 30% 40% 30%;
    grid-template-areas: "logo . phone"
                         "logo . location";
  }
  
  .logo {
    grid-area: logo;
    background-image: url(./360_F_334312899_on4Ns62sGLaxDa7a9EyzAYdyhCh76aDl.jpg);
    background-size: 100% 100%;
  }
  
  .phone {
    grid-area: phone;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-areas: "icon text";
  }
  
  .icon {
    grid-area: icon;
    color: rgb(182, 182, 182);
    margin: auto;
    font-size: 1.88rem;
    padding: 0.4rem;
  }
  
  .text {
    grid-area: text;
    margin: auto;
    margin-left: 0;
  }
  
  .text h3 {
    font-size: 0.5rem;
  }
  
  .text p {
    font-size: 0.6rem;
  }
  
  .location {
    grid-area: location;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-areas: "icon text";
  }
}
